In [7]:
import numpy as np
import pandas as pd
pd.set_option('display.max_column', None)
import seaborn as sns
import matplotlib.pyplot as plt

In [11]:
dataset = pd.read_csv('soccer_player_2020.csv')

In [12]:
dataset = dataset[['short_name', 'age', 'height_cm', 'weight_kg', 'overall', 'value_eur', 'wage_eur', 'pace', 'shooting', 'passing', 'dribbling', 'defending', 'physic']]
dataset.head()

,short_name,age,height_cm,weight_kg,overall,value_eur,wage_eur,pace,shooting,passing,dribbling,defending,physic
0,L. Messi,32,170,72,94,95500000,565000,87.0,92.0,92.0,96.0,39.0,66.0
1,Cristiano Ronaldo,34,187,83,93,58500000,405000,90.0,93.0,82.0,89.0,35.0,78.0
2,Neymar Jr,27,175,68,92,105500000,290000,91.0,85.0,87.0,95.0,32.0,58.0
3,J. Oblak,26,188,87,91,77500000,125000,NaN,NaN,NaN,NaN,NaN,NaN
4,E. Hazard,28,175,74,91,90000000,470000,91.0,83.0,86.0,94.0,35.0,66.0

In [13]:
dataset.describe()

,age,height_cm,weight_kg,overall,value_eur,wage_eur,pace,shooting,passing,dribbling,defending,physic
count,18278.000000,18278.000000,18278.000000,18278.000000,1.827800e+04,18278.000000,16242.000000,16242.000000,16242.000000,16242.000000,16242.000000,16242.000000
mean,25.283291,181.362184,75.276343,66.244994,2.484038e+06,9456.942773,67.700899,52.298301,57.233777,62.531585,51.553503,64.876678
std,4.656964,6.756961,7.047744,6.949953,5.585481e+06,21351.714095,11.297656,14.029418,10.407844,10.284950,16.419528,9.760162
min,16.000000,156.000000,50.000000,48.000000,0.000000e+00,0.000000,24.000000,15.000000,24.000000,23.000000,15.000000,27.000000
25%,22.000000,177.000000,70.000000,62.000000,3.250000e+05,1000.000000,61.000000,42.000000,50.000000,57.000000,36.000000,59.000000
50%,25.000000,181.000000,75.000000,66.000000,7.000000e+05,3000.000000,69.000000,54.000000,58.000000,64.000000,56.000000,66.000000
75%,29.000000,186.000000,80.000000,71.000000,2.100000e+06,8000.000000,75.000000,63.000000,64.000000,69.000000,65.000000,72.000000
max,42.000000,205.000000,110.000000,94.000000,1.055000e+08,565000.000000,96.000000,93.000000,92.000000,96.000000,90.000000,90.000000

In [14]:
dataset.isnull().sum()

short_name       0
age              0
height_cm        0
weight_kg        0
overall          0
value_eur        0
wage_eur         0
pace          2036
shooting      2036
passing       2036
dribbling     2036
defending     2036
physic        2036
dtype: int64